# practice20-task-manager

./: MotionTask.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makentoshe/androidgithubcitemplate/: EditActivity.kt  Frag1.kt  GroupieViewHolder.kt  MainActivity.kt  Rating.kt  RatingItem.kt  RecycleViewAdapter.kt  SettingsActivity.kt  SplashActivity.kt  StatsActivity.kt  SwipeToDeleteItem.kt  Task.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemCallback.kt  TaskItemViewHolderHelper.kt  TaskNote.kt
app/src/main/java/com/makentoshe/androidgithubcitemplate/items/: Alarm.kt  Application.kt  DatabaseClient.kt  Day.kt  DayDao.kt  DayDatabase.kt  Rating.kt  RatingDao.kt  RatingDatabase.kt  RatingItem.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskItem.kt  TaskItemCallback.kt  TaskNote.kt
app/src/main/java/com/makentoshe/androidgithubcitemplate/stats/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/anim/: datetime_close.xml  datetime_open.xml  fab_close.xml  fab_open.xml  rotate_clockwise.xml
app/src/main/res/drawable/: archive_icon.xml  bottom_nav_icon_color_selector.xml  drawable.xml  palette_icon.xml
app/src/main/res/drawable-anydpi/: addattachment_icon.xml  apppearance_icon.xml  archive_icon.xml  bookmark_icon.xml  bookmark_icon_big.xml  help_icon.xml  listadd_icon.xml  newalarm_icon.xml  pin_icon.xml  plus_icon.xml  settings_icon.xml  stats_icon.xml
app/src/main/res/drawable-xxhdpi/: appearance_icon.xml  stats_icon.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  edit_menu_lower.xml  fragment_frag1.xml  fragment_stats.xml  note_layout.xml  rating_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_menu_lower.xml  edit_menu_upper.xml  editmenu.xml  editmenuUpper.xml  editmenulower.xml  editmenuupper.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
