<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/SetColor"
            android:icon="@drawable/bookmark_icon"
            android:enabled="true"
            android:title="Set color"
            app:showAsAction="always"/>
        <item
            android:id="@+id/SetAlarm"
            android:icon="@drawable/newalarm_icon"
            android:enabled="true"
            android:title="Set alarm"
            app:showAsAction="always"/>
        <item
            android:id="@+id/SetList"
            android:icon="@drawable/listadd_icon"
            android:enabled="true"
            android:title="Create list"
            app:showAsAction="always"/>
         <item
            android:id="@+id/SetAttachment"
             android:icon="@drawable/redo_icon"
            android:enabled="true"
            android:title="Add attachment"
             app:showAsAction="always"/>
        <item
            android:id="@+id/Pin"
            android:icon="@drawable/pin_icon"
            android:enabled="true"
            android:title="Pin task"
            app:showAsAction="always"
            />
    </menu>
