<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/archive_icon"
            app:summary="Archived tasks and notes"
            app:title="Archive"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/settings_icon"
            app:summary="Change preferences"
            app:title="Settings"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance" app:icon="@drawable/apppearance_icon">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Dark mode" />

        <SwitchPreferenceCompat
        app:key="sync"
        app:title="Invert swipe" />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/help_icon"
            app:summary="FAQ about app"
            app:title="Help"/>

    </PreferenceCategory>

</PreferenceScreen>