<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true">

        <ImageButton
            android:id="@+id/SetColor"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="?attr/selectableItemBackground"
            android:enabled="true"
            android:src="@drawable/appearance_icon"
            android:tint="@color/colorPrimary"
            android:title="Set color" />

        <ImageButton
            android:id="@+id/SetAlarm"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="?attr/selectableItemBackground"
            android:enabled="true"
            android:src="@drawable/newalarm_icon"
            android:tint="@color/colorPrimary"
            android:title="Set alarm" />

        <ImageButton
            android:id="@+id/SetList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:enabled="true"
            android:src="@drawable/listadd_icon"
            android:tint="@color/colorPrimary"
            android:title="Create list" />

        <ImageButton
            android:id="@+id/SetAttachment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:enabled="true"
            android:src="@drawable/addattachment_icon"
            android:tint="@color/colorPrimary"
            android:title="Add attachment" />

        <ImageButton
            android:id="@+id/Pin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:enabled="true"
            android:src="@drawable/pin_icon"
            android:tint="@color/colorPrimary"
            android:title="Pin task" />
    </LinearLayout>
</FrameLayout>

